<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

   <!-- header -->
    <div class="start">
        <h1>Projects 2.0</h1>
    </div>

    <!-- nav bar -->
    <div class="box">
        <a href="index.html" class="box-link">Home</a>
        <a href="aboutMe.html" class="box-link">About Me</a>
        <a href="projectsBetter.html" class="box-link">Projects</a>
        <a href="contact.html" class="box-link">Contact</a>
    </div>

    <!-- actual projects -->
    <div class="project-row project-left">
        <img class="project-img" src="stageGame.png" alt="">
        <div class="project-text">
            <p class="info">Stage Management? Challenge Accepted:</p>
            <p class="moreInfo">This was my final game that I submitted turning my outside work experience as a stage manager and turning it into a whimsical job simulation game! Take a look at it <a href="stage.html">here!</a></p>
        </div>
    </div>

    <div class="project-row project-right">
        <div class="project-text">
            <p class="info">Abstract Comic Tracker - Abstract Data Portrait:</p>
            <p class="moreInfo">This abstract data tracker illustrates my screentime reading digital comics for a whole week! Learn more about it <a href="dataPortrait.html">here!</a></p>
        </div>
        <img class="project-img" src="dataPortrait.png" alt="">
    </div>

    <div class="project-row project-left">
        <img class="project-img" src="map.png" alt="">
        <div class="project-text">
            <p class="info">Unconventional Clock - Zodiac Tracker:</p>
            <p class="moreInfo">In this assignment, I made a zodiac tracker that cycles through the zodiac signs! Read more about it <a href="map.html">here!</a></p>
        </div>
    </div>

    <div class="project-row project-right">
        <div class="project-text">
            <p class="info">Face Generator:</p>
            <p class="moreInfo">This is a fun and whimsical game that I made where you can paint and generate a random face! You never know if it may have a tongue sticking out, some buck teeth, or if it's mmouth is gaping open! Read more about it <a href="faceGen.html">here!</a></p>
        </div>
        <img class="project-img" src="faceGenerator.png" alt="">
    </div>

    <div class="project-row project-left">
        <img class="project-img" src="illusions.png" alt="">
        <div class="project-text">
            <p class="info">Optical Illusions - Museum of Illusions:</p>
            <p class="moreInfo">This assignment takes place in a museum that is displaying the infamous Black/Blue or Gold/White dress and gives the user the abiltiy to investigate them up close...Read more about it <a href="illusions.html">here!</a></p>
        </div>
    </div>

    <div class="project-row project-right">
        <div class="project-text">
            <p class="info">Exquisite Corpse: Lilli the Alien</p>
            <p class="moreInfo">This was a group assignment where I teamed together with 2 groupmates to invent a very interesting exquisite corpse as well as craft her story. Read more about it <a href="corpse.html">here!</a></p>
        </div>
        <img class="project-img" src="corpse.png" alt="">
    </div>

    <div class="project-row project-left">
        <img class="project-img" src="lostPlace.png" alt="">
        <div class="project-text">
            <p class="info">Jamie's Lost Place - p5 Sketch:</p>
            <p class="moreInfo">This was the first p5 assignment I had this year! This location is based on the story that my classmate Jamie told me about a place that she holds dear from her childhood. Read more about it <a href="lostPlace.html">here!</a></p>
        </div>
    </div>

    <!-- end thing -->
    <p class="end">Have fun looking around!</p>

</body>
</html>
